org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=createcustomportalscompat
mod_name=Create and Custom Portals API Reforged Compat
mod_license=MIT https://opensource.org/license/MIT
mod_version=0.1.0
mod_group_id=dev.orderedchaos.createcustomportalscompat
mod_authors=OrderedChaosDev

mod_description=Allows placing create train tracks in portals from the Custom Portals API Reforged mod

## Dependencies
custom_portals_api_version = 1.0.4
create_version = 6.0.7-234
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3